      ID                 âge            poids           taille           IMC            tabac     
 Length:31          Min.   :22.00   Min.   :37.00   Min.   :1.500   Min.   :16.23   Min.   :0.00  
 Class :character   1st Qu.:27.00   1st Qu.:55.00   1st Qu.:1.580   1st Qu.:20.66   1st Qu.:0.00  
 Mode  :character   Median :29.00   Median :63.00   Median :1.630   Median :24.09   Median :0.00  
                    Mean   :29.42   Mean   :64.95   Mean   :1.608   Mean   :25.10   Mean   :0.96  
                    3rd Qu.:32.00   3rd Qu.:78.00   3rd Qu.:1.650   3rd Qu.:28.10   3rd Qu.:0.00  
                    Max.   :39.00   Max.   :95.50   Max.   :1.720   Max.   :38.26   Max.   :5.00  
                                    NA's   :2                       NA's   :3       NA's   :6     
    ethnie          contraception         Gestité          Parité          greffon          donneur      
 Length:31          Length:31          Min.   :1.000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 Class :character   Class :character   1st Qu.:1.000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Mode  :character   Mode  :character   Median :2.000   Median :1.0000   Median :0.0000   Median :0.0000  
                                       Mean   :2.097   Mean   :0.8065   Mean   :0.3077   Mean   :0.4348  
                                       3rd Qu.:2.500   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000  
                                       Max.   :6.000   Max.   :4.0000   Max.   :1.0000   Max.   :1.0000  
                                                                        NA's   :5        NA's   :8       
 pathologie réle     ATCD dialyse     année greffe   rang greffe    délai post greffe (mois)
 Length:31          Min.   :0.0000   Min.   :1990   Min.   :1.000   Min.   : 17.00          
 Class :character   1st Qu.:0.0000   1st Qu.:2002   1st Qu.:1.000   1st Qu.: 37.00          
 Mode  :character   Median :1.0000   Median :2008   Median :1.000   Median : 67.00          
                    Mean   :0.7419   Mean   :2006   Mean   :1.097   Mean   : 77.68          
                    3rd Qu.:1.0000   3rd Qu.:2012   3rd Qu.:1.000   3rd Qu.:109.00          
                    Max.   :2.0000   Max.   :2015   Max.   :2.000   Max.   :240.00          
                                                                                            
 nombres de grossesse antérieure avec greffon nombre de fœtus rang grossesse  année grossesse
 Min.   :0.0000                               Min.   :1.000   Min.   :1.000   Min.   :2002   
 1st Qu.:0.0000                               1st Qu.:1.000   1st Qu.:1.000   1st Qu.:2008   
 Median :0.0000                               Median :1.000   Median :2.000   Median :2014   
 Mean   :0.5806                               Mean   :1.065   Mean   :2.065   Mean   :2012   
 3rd Qu.:1.0000                               3rd Qu.:1.000   3rd Qu.:2.500   3rd Qu.:2016   
 Max.   :2.0000                               Max.   :2.000   Max.   :6.000   Max.   :2018   
                                                                                             
 IS 1 : tacrolimus IS 2 : ciclosporine IS 3 : imurel    corticothérapie     aspirine      anticoagulant    
 Min.   :0.0000    Min.   :0.0000      Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:1.0000    1st Qu.:0.0000      1st Qu.:1.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.00000  
 Median :1.0000    Median :0.0000      Median :1.0000   Median :1.0000   Median :1.0000   Median :0.00000  
 Mean   :0.8333    Mean   :0.1667      Mean   :0.9655   Mean   :0.6897   Mean   :0.5172   Mean   :0.03448  
 3rd Qu.:1.0000    3rd Qu.:0.0000      3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:0.00000  
 Max.   :1.0000    Max.   :1.0000      Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.00000  
 NA's   :1         NA's   :1           NA's   :2        NA's   :2        NA's   :2        NA's   :2        
 antiHTA1 : Bbloquant anti HTA2 : inhibiteurs calciques antiHTA3 : action centrale antiHTA4 : IEC   
 Min.   :0.0000       Min.   :0.0000                    Min.   :0.00000            Min.   :0.00000  
 1st Qu.:0.0000       1st Qu.:0.0000                    1st Qu.:0.00000            1st Qu.:0.00000  
 Median :0.0000       Median :0.0000                    Median :0.00000            Median :0.00000  
 Mean   :0.3793       Mean   :0.2069                    Mean   :0.03448            Mean   :0.03448  
 3rd Qu.:1.0000       3rd Qu.:0.0000                    3rd Qu.:0.00000            3rd Qu.:0.00000  
 Max.   :1.0000       Max.   :1.0000                    Max.   :1.00000            Max.   :1.00000  
 NA's   :2            NA's   :2                         NA's   :2                  NA's   :2        
 antiHTA5 : alpha bloquant  toxoplasmose         CMV             SAPL           TAS avant grossesse
 Min.   :0.00000           Min.   :0.0000   Min.   :0.0000   Length:31          Min.   :100.0      
 1st Qu.:0.00000           1st Qu.:0.0000   1st Qu.:0.0000   Class :character   1st Qu.:110.0      
 Median :0.00000           Median :1.0000   Median :0.0000   Mode  :character   Median :119.5      
 Mean   :0.06897           Mean   :0.6552   Mean   :0.4815                      Mean   :118.2      
 3rd Qu.:0.00000           3rd Qu.:1.0000   3rd Qu.:1.0000                      3rd Qu.:121.0      
 Max.   :1.00000           Max.   :1.0000   Max.   :1.0000                      Max.   :150.0      
 NA's   :2                 NA's   :2        NA's   :4                           NA's   :7          
 TAD avant grossesse TAS 1er trimestre TAD 1er trimestre   TAS 2èmeT       TAD 2èmeT     TAS 3ème T   
 Min.   :60.00       Min.   :100.0     Min.   :60.0      Min.   :105.0   Min.   : 55   Min.   : 90.0  
 1st Qu.:69.75       1st Qu.:110.0     1st Qu.:68.5      1st Qu.:110.0   1st Qu.: 68   1st Qu.:130.0  
 Median :80.00       Median :110.0     Median :74.0      Median :115.0   Median : 70   Median :131.0  
 Mean   :74.67       Mean   :116.1     Mean   :74.3      Mean   :120.9   Mean   : 74   Mean   :135.0  
 3rd Qu.:80.00       3rd Qu.:121.0     3rd Qu.:80.0      3rd Qu.:130.0   3rd Qu.: 80   3rd Qu.:147.5  
 Max.   :90.00       Max.   :140.0     Max.   :90.0      Max.   :170.0   Max.   :120   Max.   :160.0  
 NA's   :7           NA's   :8         NA's   :8         NA's   :10      NA's   :10    NA's   :12     
   TAD 3èmeT      créat avant grossesse    creat 1T        creat2T          creat3T      
 Min.   : 50.00   Min.   : 66.00        Min.   : 53.0   Min.   : 52.00   Min.   : 46.00  
 1st Qu.: 80.00   1st Qu.: 79.95        1st Qu.: 72.0   1st Qu.: 75.40   1st Qu.: 66.75  
 Median : 81.00   Median : 97.00        Median : 88.5   Median : 94.60   Median :112.65  
 Mean   : 84.05   Mean   :120.76        Mean   :109.8   Mean   : 99.32   Mean   :116.02  
 3rd Qu.: 90.00   3rd Qu.:126.50        3rd Qu.:107.5   3rd Qu.:119.50   3rd Qu.:141.00  
 Max.   :120.00   Max.   :364.00        Max.   :381.0   Max.   :200.00   Max.   :224.00  
 NA's   :12       NA's   :4             NA's   :5       NA's   :8        NA's   :11      
 prot/creatininurie avant G prot/24H avant G prot/échantillon avant G prot /creatininurie 1T  prot/24H 1T  
 Min.   :  5.700            Mode:logical     Min.   :0.0000           Min.   : 0.00          Min.   :0.07  
 1st Qu.:  8.525            NA's:31          1st Qu.:0.0650           1st Qu.: 5.70          1st Qu.:0.07  
 Median : 10.500                             Median :0.1300           Median :13.60          Median :0.07  
 Mean   : 33.643                             Mean   :0.1993           Mean   :15.57          Mean   :0.07  
 3rd Qu.: 40.875                             3rd Qu.:0.2375           3rd Qu.:19.00          3rd Qu.:0.07  
 Max.   :197.000                             Max.   :0.7200           Max.   :62.10          Max.   :0.07  
 NA's   :17                                  NA's   :7                NA's   :14             NA's   :30    
 prot /échantillon 1T prot /creatininurie 2  prot/24H 2T     prot/échantillon 2T prot/creatinunirie 3T
 Min.   :0.000        Min.   : 0.00         Min.   :0.2600   Min.   :0.00        Min.   :  0.00       
 1st Qu.:0.070        1st Qu.: 9.80         1st Qu.:0.3225   1st Qu.:0.07        1st Qu.: 25.50       
 Median :0.130        Median :14.00         Median :0.3850   Median :0.11        Median : 30.50       
 Mean   :0.347        Mean   :14.39         Mean   :0.3850   Mean   :0.24        Mean   : 58.66       
 3rd Qu.:0.205        3rd Qu.:20.40         3rd Qu.:0.4475   3rd Qu.:0.23        3rd Qu.: 64.85       
 Max.   :4.700        Max.   :24.00         Max.   :0.5100   Max.   :1.20        Max.   :254.50       
 NA's   :8            NA's   :20            NA's   :29       NA's   :10          NA's   :21           
 prot/échantillon 3T  prot/24H 3T   Hb avant grossesse diabète gesta      pré-éclampsie   
 Min.   :0.0140      Min.   :0.94   Min.   : 8.10      Length:31          Min.   :0.0000  
 1st Qu.:0.1900      1st Qu.:0.94   1st Qu.:11.22      Class :character   1st Qu.:0.0000  
 Median :0.3250      Median :0.94   Median :12.15      Mode  :character   Median :0.0000  
 Mean   :0.5342      Mean   :0.94   Mean   :11.92                         Mean   :0.2222  
 3rd Qu.:0.5675      3rd Qu.:0.94   3rd Qu.:13.00                         3rd Qu.:0.0000  
 Max.   :3.9700      Max.   :0.94   Max.   :14.20                         Max.   :1.0000  
 NA's   :11          NA's   :30     NA's   :5                             NA's   :4       
 rapport sflt1/PLGF biopsie réle pendant grossesse Ac anti-HLA post partum délai 1 an sans rejet
 Length:31          Length:31                      Length:31               Length:31            
 Class :character   Class :character               Class :character        Class :character     
 Mode  :character   Mode  :character               Mode  :character        Mode  :character     
                                                                                                
                                                                                                
                                                                                                
                                                                                                
     terme          poids J1       poids J2    percentile J1audipog percentile J2    nouveau né       
 Min.   : 6.85   Min.   : 370   Min.   :1148   Min.   : 0.10        Min.   :1.910   Length:31         
 1st Qu.:25.29   1st Qu.:1670   1st Qu.:1368   1st Qu.: 2.20        1st Qu.:1.933   Class :character  
 Median :34.00   Median :2255   Median :1589   Median :12.50        Median :1.955   Mode  :character  
 Mean   :29.18   Mean   :2155   Mean   :1589   Mean   :22.66        Mean   :1.955                     
 3rd Qu.:37.21   3rd Qu.:2875   3rd Qu.:1810   3rd Qu.:38.00        3rd Qu.:1.978                     
 Max.   :39.28   Max.   :3500   Max.   :2030   Max.   :82.00        Max.   :2.000                     
                 NA's   :8      NA's   :29     NA's   :8            NA's   :29                        
 voie accouchement  commentaire voie d'accouchement apath placentaire  TAS post partum
 Length:31          Length:31                       Length:31          Min.   :100    
 Class :character   Class :character                Class :character   1st Qu.:114    
 Mode  :character   Mode  :character                Mode  :character   Median :120    
                                                                       Mean   :120    
                                                                       3rd Qu.:124    
                                                                       Max.   :140    
                                                                       NA's   :10     
 TAD post partum 2-4 mois Creat post partum 2-4 mois prot/créatinunurie post partum
 Min.   : 0.00            Min.   :  0.0              Min.   :  5.70                
 1st Qu.:70.00            1st Qu.: 84.0              1st Qu.: 11.25                
 Median :80.00            Median :120.0              Median : 17.45                
 Mean   :73.73            Mean   :135.8              Mean   : 41.12                
 3rd Qu.:83.75            3rd Qu.:146.0              3rd Qu.: 45.67                
 Max.   :91.00            Max.   :407.0              Max.   :206.00                
 NA's   :9                NA's   :6                  NA's   :21                    
 protéinurie/échantillon post partum prot/24H       commentaire       
 Min.   :0.0000                      Mode:logical   Length:31         
 1st Qu.:0.0525                      NA's:31        Class :character  
 Median :0.1350                                     Mode  :character  
 Mean   :0.2805                                                       
 3rd Qu.:0.4000                                                       
 Max.   :2.0000                                                       
 NA's   :9                                                            
