déviation standard pour le sous-échantillon sans IMG précoces, IVG, FCSP ou grossesse gémellaire
         poids
poids 17.14094
         terme
terme 3.919652
                nombre_de_fœtus
nombre_de_fœtus               0


déviation standard "tout venant"

         age
age 3.947777
         poids
poids 15.94653
           taille
taille 0.05903161
         IMC
IMC 6.027734
         tabac
tabac 1.968079
         Gestite
Gestite 1.220788
         Parite
Parite 1.046243
          greffon
greffon 0.4706787
          donneur
donneur 0.5068698
             ATCD_dialyse
ATCD_dialyse    0.6815542
             annee_greffe
annee_greffe     7.175975
            rang_greffe
rang_greffe   0.3005372
                         delai_post_greffe_(mois)
delai_post_greffe_(mois)                 51.69035
                                             nombres_de_grossesse_anterieure_avec_greffon
nombres_de_grossesse_anterieure_avec_greffon                                    0.7199164
                nombre_de_fœtus
nombre_de_fœtus        0.249731
               rang_grossesse
rang_grossesse        1.23654
                annee_grossesse
annee_grossesse        4.838688
                  IS_1___tacrolimus
IS_1___tacrolimus          0.379049
                    IS_2___ciclosporine
IS_2___ciclosporine            0.379049
              IS_3___imurel
IS_3___imurel     0.1856953
                corticotherapie
corticotherapie       0.4708236
          aspirine
aspirine 0.5085476
              anticoagulant
anticoagulant     0.1856953
                     antiHTA1___Bbloquant
antiHTA1___Bbloquant             0.493804
                                  anti_HTA2___inhibiteurs_calciques
anti_HTA2___inhibiteurs_calciques                         0.4122508
                           antiHTA3___action_centrale
antiHTA3___action_centrale                  0.1856953
               antiHTA4___IEC
antiHTA4___IEC      0.1856953
                          antiHTA5___alpha_bloquant
antiHTA5___alpha_bloquant                 0.2578807
             toxoplasmose
toxoplasmose    0.4837253
          CMV
CMV 0.5091751
                    TAS_avant_grossesse
TAS_avant_grossesse            10.55824
                    TAD_avant_grossesse
TAD_avant_grossesse            7.905236
                  TAS_1er_trimestre
TAS_1er_trimestre          10.68522
                  TAD_1er_trimestre
TAD_1er_trimestre          9.117589
          TAS_2emeT
TAS_2emeT  15.88171
          TAD_2emeT
TAD_2emeT   13.7913
           TAS_3eme_T
TAS_3eme_T   16.31632
          TAD_3emeT
TAD_3emeT  13.73347
                      creat_avant_grossesse
creat_avant_grossesse              75.01062
         creat_1T
creat_1T 79.40553
         creat2T
creat2T 35.02792
         creat3T
creat3T 52.42051
                           prot_creatininurie_avant_G
prot_creatininurie_avant_G                   50.72386
                         prot_echantillon_avant_G
prot_echantillon_avant_G                0.1948367
                       prot__creatininurie_1T
prot__creatininurie_1T                 18.182
            prot_24H_1T
prot_24H_1T          NA
                     prot__echantillon_1T
prot__echantillon_1T            0.9579307
                      prot__creatininurie_2
prot__creatininurie_2              7.657605
            prot_24H_2T
prot_24H_2T   0.1767767
                    prot_echantillon_2T
prot_echantillon_2T            0.312458
                      prot_creatinunirie_3T
prot_creatinunirie_3T              73.84391
                    prot_echantillon_3T
prot_echantillon_3T           0.8422683
            prot_24H_3T
prot_24H_3T          NA
                   Hb_avant_grossesse
Hb_avant_grossesse           1.532399
              pre-eclampsie
pre-eclampsie     0.4236593
         terme
terme 11.70217
         poids_J1
poids_J1   857.33
         poids_J2
poids_J2 623.6682
                     percentile_J1audipog
percentile_J1audipog              25.0075
              percentile_J2
percentile_J2    0.06363961
                TAS_post_partum
TAS_post_partum         11.1062
                         TAD_post_partum_2-4_mois
TAD_post_partum_2-4_mois                 18.92889
                           Creat_post_partum_2-4_mois
Creat_post_partum_2-4_mois                   91.37013
                               prot_creatinunurie_post_partum
prot_creatinunurie_post_partum                       60.65472
                                    proteinurie_echantillon_post_partum
proteinurie_echantillon_post_partum                           0.4265418