variances pour le sous-échantillon sans IMG précoces, IVG, FCSP
         poids
poids 293.8119
         terme
terme 15.36367
                nombre_de_fœtus
nombre_de_fœtus               0

variances "tout venant"

         age
age 15.58495
         poids
poids 254.2919
            taille
taille 0.003484731
         IMC
IMC 36.33358
         tabac
tabac 3.873333
         Gestite
Gestite 1.490323
         Parite
Parite 1.094624
          greffon
greffon 0.2215385
         donneur
donneur 0.256917
             ATCD_dialyse
ATCD_dialyse    0.4645161
             annee_greffe
annee_greffe     51.49462
            rang_greffe
rang_greffe  0.09032258
                         delai_post_greffe_(mois)
delai_post_greffe_(mois)                 2671.892
                                             nombres_de_grossesse_anterieure_avec_greffon
nombres_de_grossesse_anterieure_avec_greffon                                    0.5182796
                nombre_de_fœtus
nombre_de_fœtus      0.06236559
               rang_grossesse
rang_grossesse       1.529032
                annee_grossesse
annee_grossesse         23.4129
                  IS_1___tacrolimus
IS_1___tacrolimus         0.1436782
                    IS_2___ciclosporine
IS_2___ciclosporine           0.1436782
              IS_3___imurel
IS_3___imurel    0.03448276
                corticotherapie
corticotherapie       0.2216749
          aspirine
aspirine 0.2586207
              anticoagulant
anticoagulant    0.03448276
                     antiHTA1___Bbloquant
antiHTA1___Bbloquant            0.2438424
                                  anti_HTA2___inhibiteurs_calciques
anti_HTA2___inhibiteurs_calciques                         0.1699507
                           antiHTA3___action_centrale
antiHTA3___action_centrale                 0.03448276
               antiHTA4___IEC
antiHTA4___IEC     0.03448276
                          antiHTA5___alpha_bloquant
antiHTA5___alpha_bloquant                0.06650246
             toxoplasmose
toxoplasmose    0.2339901
          CMV
CMV 0.2592593
                    TAS_avant_grossesse
TAS_avant_grossesse            111.4764
                    TAD_avant_grossesse
TAD_avant_grossesse            62.49275
                  TAS_1er_trimestre
TAS_1er_trimestre          114.1739
                  TAD_1er_trimestre
TAD_1er_trimestre          83.13043
          TAS_2emeT
TAS_2emeT  252.2286
          TAD_2emeT
TAD_2emeT     190.2
           TAS_3eme_T
TAS_3eme_T   266.2222
          TAD_3emeT
TAD_3emeT  188.6082
                      creat_avant_grossesse
creat_avant_grossesse              5626.593
         creat_1T
creat_1T 6305.239
         creat2T
creat2T 1226.955
        creat3T
creat3T 2747.91
                           prot_creatininurie_avant_G
prot_creatininurie_avant_G                    2572.91
                         prot_echantillon_avant_G
prot_echantillon_avant_G               0.03796133
                       prot__creatininurie_1T
prot__creatininurie_1T                330.585
            prot_24H_1T
prot_24H_1T          NA
                     prot__echantillon_1T
prot__echantillon_1T            0.9176312
                      prot__creatininurie_2
prot__creatininurie_2              58.63891
            prot_24H_2T
prot_24H_2T     0.03125
                    prot_echantillon_2T
prot_echantillon_2T             0.09763
                      prot_creatinunirie_3T
prot_creatinunirie_3T              5452.923
                    prot_echantillon_3T
prot_echantillon_3T            0.709416
            prot_24H_3T
prot_24H_3T          NA
                   Hb_avant_grossesse
Hb_avant_grossesse           2.348246
              pre-eclampsie
pre-eclampsie     0.1794872
         terme
terme 136.9408
         poids_J1
poids_J1 735014.7
         poids_J2
poids_J2   388962
                     percentile_J1audipog
percentile_J1audipog             625.3751
              percentile_J2
percentile_J2       0.00405
                TAS_post_partum
TAS_post_partum        123.3476
                         TAD_post_partum_2-4_mois
TAD_post_partum_2-4_mois                  358.303
                           Creat_post_partum_2-4_mois
Creat_post_partum_2-4_mois                     8348.5
                               prot_creatinunurie_post_partum
prot_creatinunurie_post_partum                       3678.995
                                    proteinurie_echantillon_post_partum
proteinurie_echantillon_post_partum                           0.1819379
